<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Deimov Website" />
    <title> Deimov</title>
    <style>

      body{
        background-color: black;
        color: whitesmoke;
        
      }
      .center{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .ring{
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        animation: ring 2s linear infinite;

      }

      @keyframes ring{
        0%{
          transform: rotate(0deg);
          box-shadow: 1px 5px 2px rgb(21, 53, 37);

        }
        50%{
          transform: rotate(180deg);
          box-shadow: 1px 5px 2px rgb(14, 12, 17);

        }
        100%{
          transform: rotate(360deg);
          box-shadow: 1px 5px 2px #0b346c;

        }

      }
      .ring:before{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        box-shadow: 0 0 5px rgba(255, 255, 255, .3);
        border-radius: 50%;
      }

      .loading{
        color: #737373;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 200px;

      }


    </style>
  </head>
  <body>
    <div id="root">
      
      <!-- <div class="center">
        <div class="ring"></div>
        <span class="loading">  Loading... </span>
      </div> -->

    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
